CA_DATABASE_URL=sqlite://{Project_location}/CHM/db/cert_store.db
LDAP_DATABASE_URL=sqlite://{Project_location}/CHM/db/ids.db
DHCP_DATABASE_URL=sqlite://{Project_location}/CHM/db/dhcp.db
DNS_DATABASE_URL=postgresql://{db_username}:{db_password}@{db_host}:{db_port}/{db_table_name}
SQLX_OFFLINE=true
